@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

@accent-color: #ec7979;
@accent-color-dark: #ab4949;
@main-color: #212;
@main-color-light: #86878b;
@main-color-dark: #333;
@bg-color-grey: #f8efef;
@bg-color-grey-light: #e2e2e2;
@icon-color-grey: #ccc;
@border-color: #c6cbcd;
@text-color-black: #000;
@text-color-grey: #bdbdbd;
@text-color-white: #fff;

@font-Open: 'Open Sans', sans-serif;
@font-Raleway: 'Raleway', sans-serif;




/*===    Start Reset Style   ===*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
button {
    cursor: pointer;
    transition: all .7s ease;

    &:hover,
    &:focus {
        transition: all .7s ease;
    }
}

/*===     End Reset Style    ===*/




/*===   Start Common Style   ===*/
html,
body {
    height: 100%;
    font-family: @font-Open;
    font-size: 16px;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.parts {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
}

.separator {
    width: 170px;
    height: 1px;
    background-color: @accent-color;
    margin: 0 auto 40px auto;
}

.accent-color {
    color: @accent-color;
}

h1 {
    font-family: @font-Raleway;
    font-size: 2.875rem;
    font-weight: 400;
}

h2 {
    font-family: @font-Raleway;
    font-size: 2.25rem;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-family: @font-Open;
    font-size: 1.875rem;
    font-weight: 700;
}

h4 {
    font-family: @font-Open;
    font-size: 1.5rem;
    font-weight: 700;
}

h5 {
    font-family: @font-Raleway;
    font-size: 1.125rem;
    font-weight: 400;
}

h6 {
    font-family: @font-Open;
    font-size: .813rem;
    font-weight: 700;
}

.title {
    text-align: center;
    margin-bottom: 55px;
}

.subtitle {
    text-align: center;
    color: @main-color-light;
}

.input-holder {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    position: relative;

    label {
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.19rem;
        color: @text-color-grey;
        position: absolute;
        top: 0;
        left: 0;
    }

    input,
    textarea {
        border: none;
        border-bottom: 1px solid @text-color-grey;
        font-family: @font-Open;
        font-size: .875rem;
        padding-left: 80px;
    }

    input {
        height: 38px;
    }
}

.flex-section {
    display: flex;
    justify-content: space-between;

    .flex-col {
        text-align: center;
        flex: 0 1 ~'calc(100%/3 - 20px)';
    }
}

.btn {
    width: 270px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-color-white;
    font-family: @font-Open;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.563rem;
    text-align: center;
}

.white-btn {
    border: 2px solid @text-color-white;
    color: @text-color-white;
    background-color: transparent;

    &:hover {
        border-color: @accent-color;
        color: @accent-color;
    }

    &:active {
        border-color: @accent-color-dark;
        background-color: @accent-color-dark;
        color: @text-color-white;
    }
}

.color-btn {
    background-color: @accent-color;
    font-size: 1.125rem;
    font-weight: 600;
    border: none;

    &:hover {
        background-color: @accent-color-dark;
    }

    &:active {
        box-shadow: 0px 0px 10px @accent-color-dark;
    }
}

/*===    End Common Style    ===*/




/*===     Start Nav Style    ===*/
.header {
    background-color: @text-color-black;
    height: 75px;
    padding-left: 15px;
    padding-right: 15px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    &__navigation {
        display: flex;
        flex-basis: 570px;
        justify-content: space-around;
        height: 100%;

        a {
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.192rem;
            text-align: center;
            color: @text-color-white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            &:hover {
                background-color: @accent-color;
                text-transform: uppercase;
            }

            &:active {
                background-color: @accent-color-dark;
                text-transform: uppercase;
            }
        }
    }
}

/*===      End Nav Style     ===*/




/*===   Start Banner Style   ===*/
.banner {
    background: url('../img/main_img.jpg') center center no-repeat transparent;
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 180px;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &-txt {
        padding-right: 30px;
        flex-basis: 60%;

        h1 {
            margin-bottom: 55px;
            max-width: 655px;
        }

        h5 {
            color: @text-color-white;
            margin-bottom: 42px;
            max-width: 270px;
        }

        &__img {
            margin-bottom: 50px;
            height: 55px;
        }

        &__title {
            color: @text-color-white;
            text-transform: uppercase;
        }
    }

    .separator {
        background-color: @text-color-white;
        margin-left: 0;
    }

    &-form {
        flex-basis: 40%;

        &__field {
            padding: 40px 50px 75px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: @text-color-white;
            width: 100%;
        }

        h4 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 45px;
        }

        .color-btn {
            width: 100%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
}

/*===    End Banner Style    ===*/




/*===   Start Social Style   ===*/
.social {
    background-color: @bg-color-grey;
    padding-top: 18px;
    padding-bottom: 18px;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__txt {
        flex-basis: 470px;
        margin-right: 50px;

        h4 {
            margin-bottom: 18px;
        }

        p {
            font-family: @font-Raleway;
            font-size: 1.125rem;
            font-weight: 400;
            color: @main-color-dark;
        }
    }

    &__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;

        a {
            color: @icon-color-grey;
            font-size: 3.5rem;

            &:hover {
                color: @accent-color;
            }
        }
    }
}

/*===    End Social Style    ===*/




/*===    Start Tabs Style    ===*/
.tabs {
    margin: 100px 0 120px 0;

    nav {
        margin-bottom: -2px;
        display: flex;

        a {
            display: inline-flex;
            justify-content: center;
            flex-basis: 185px;
            height: 40px;
            font-size: .875rem;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: none;
            color: @main-color-dark;

            &.active {
                border: 1px solid @border-color;
                border-bottom-color: @text-color-white;
                border-radius: 5px 5px 0 0;
                background-color: @text-color-white;

            }

            &:not(.active):hover {
                color: @accent-color-dark;
            }
        }
    }

    &-article {
        border: 1px solid @border-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__txt {
            margin-left: 8.5%;
            margin-right: 30px;
        }

        h3 {
            margin-bottom: 60px;
        }

        h5 {
            margin-bottom: 27px;
        }
    }
}

/*===     End Tabs Style     ===*/




/*===    Start About Style    ===*/
.about {
    margin-bottom: 60px;

    h1 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    h5 {
        margin-bottom: 70px;
    }

    &-section {
        &__article {
            img {
                margin: auto;
                display: block;
                margin-bottom: 35px;
            }

            h4 {
                margin-bottom: 35px;
            }

            p {
                font-size: 1.125rem;
                font-weight: 400;
            }
        }
    }
}

/*===     End About Style     ===*/




/*===   Start Pricing Style   ===*/
.pricing {
    background-color: #f5f5f5;
    padding: 110px 0 50px 0;

    .subtitle {
        margin-bottom: 60px;
    }

    &-section {
        &__article {
            &:not(:nth-of-type(2)) {
                margin-top: 20px;
            }

            &:nth-of-type(2) .active {
                box-shadow: 0px 4px 10px rgba(51, 51, 51, 0.2);
            }
        }

        h3,
        h4,
        h5 {
            border: 2px solid #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h4 {
            min-height: 60px;
            color: @text-color-white;
            background-color: @main-color-dark;
        }

        h3 {
            min-height: 100px;
            color: @text-color-white;
            background-color: @main-color-dark;
        }

        h5 {
            min-height: 50px;
            color: @main-color-light;
            background-color: @text-color-white;

            &:first-of-type {
                background-color: @main-color-dark;
            }
        }
    }
}

/*===    End Pricing Style    ===*/




/*===   Start Reviews Style   ===*/
.reviews {
    padding: 110px 0 50px 0;

    .subtitle {
        margin-bottom: 80px;
    }

    &-section {
        .person {
            &__txt {
                border-radius: 10px;
                background-color: @bg-color-grey-light;
                color: @main-color-light;
                padding: 37px 20px;
                font-size: 1.125rem;
                position: relative;
                margin-bottom: 65px;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    border: 15px solid transparent;
                    border-top: 20px solid @bg-color-grey-light;
                    border-bottom: none;
                    bottom: -20px;
                    left: 70px;
                }
            }

            &__data {
                display: flex;

                img {
                    margin-right: 30px;
                }

                &>div {
                    flex-grow: 1;
                    text-align: left;

                    h4 {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

/*===    End Reviews Style    ===*/




/*===   Start Stylish Style   ===*/
.stylish {
    padding: 100px 0 50px 0;
    background: url('../img/main_img_bottom.jpg') center center no-repeat transparent;
    background-size: cover;

    .title {
        color: @text-color-white;
    }

    .separator {
        background-color: @text-color-white;
    }

    .subtitle {
        color: @text-color-white;
        margin-bottom: 73px;
    }

    .white-btn {
        margin: 0 auto;
        width: ~'calc(100%/3 - 60px)';
    }
}

/*===    End Stylish Style    ===*/



/*===   Start Contact Style   ===*/
.contact {
    padding: 100px 0 50px 0;

    .subtitle {
        margin-bottom: 73px;
    }

    .color-btn {
        margin: 15px auto 0 auto;
        width: ~'calc(100%/3 - 60px)';
    }

    &-form {
        &__field {
            display: flex;
            justify-content: space-between;

            &>div,
            &>.input-holder {
                flex: 0 1 ~'calc(50% - 15px)';
            }

            &>.input-holder textarea {
                height: 100%;
                resize: vertical;
            }
        }
    }
}

/*===    End Contact Style    ===*/




/*===   Start Footer Style    ===*/
footer {
    background-color: @text-color-black;
    padding: 35px 15px 30px 15px;

    .container {
        text-align: center;
    }

    .icons {
        margin-bottom: 25px;

        a {
            font-size: 2.8rem;
            color: @icon-color-grey;
            margin: 0 20px;

            &:hover {
                color: @accent-color;
            }
        }
    }

    h5 {
        color: @icon-color-grey;
    }
}

/*===     End Footer Style    ===*/