@import 'variables.less';

.banner {
    background: url('../assets/image/main_img.jpg') center center no-repeat transparent;
    background-size: cover;
    padding-top: 85px;
    padding-bottom: 50px;
    min-height: ~'calc(100vh - 75px)';
    display: flex;
    align-items: center;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        padding-right: 30px;
        flex-basis: 60%;
    }

    &__image {
        margin-bottom: 50px;
        height: 55px;
    }

    &__title {
        max-width: 655px;
    }

    &__text {
        margin-bottom: 42px;
        max-width: 270px;
    }

    &__form {
        flex-basis: 40%;
    }

    &__form-field {
        padding: 40px 45px 75px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: @text-color-white;
        width: 100%;
    }

    &__form-title {
        font-family: @font-Open;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 75px;
    }

    &__form-submit-button {
        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: .94rem;
    }

    @media (max-width: @width-media-desktop) {
        &__container {
            padding-left: @padding-left-media;
        }

        &__image {
            height: 45px;
        }

        &__title {
            max-width: 455px;
        }

        &__text {
            max-width: 185px;
            margin-bottom: 30px;
        }

        &__button {
            height: 50px;
            max-width: 185px;
        }

        &__form-title {
            font-size: 1.125rem;
        }
    }

    @media (max-width: @width-media-mobile) {
        &__container {
            padding-left: 15px;
            flex-direction: column;
        }

        &__info {
            padding-right: 0;
            flex-basis: 100%;
            margin-bottom: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__image {
            display: none;
        }

        &__title {
            max-width: none;
        }

        &__text {
            max-width: none;
            margin-bottom: 40px;
        }

        &__button {
            max-width: 300px;
            width: 100%;
        }

        &__form {
            flex-basis: 100%;
        }

        &__form-field {
            padding: 35px 20px 50px;
        }

        &__form-title {
            margin-bottom: 35px;
            font-size: 1rem;
        }
    }
}