@import 'variables.less';

.contact {
    padding: 100px 0 50px 0;

    &__subtitle {
        margin-bottom: 90px;
    }

    &__form-field {        
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }

    &__button {
        margin: 15px auto 0 auto;
        width: ~'calc(100%/3 - 60px)';
    }
  
    @media(max-width: @width-media-desktop) {
        &__subtitle {
            margin-bottom: 72px;
        }
    }

    @media(max-width: @width-media-mobile) {
        padding: 50px 0 40px 0;

        &__form-field {
            flex-wrap: wrap;
            
            .form__input:not(:last-child), .form__half  {
                margin-bottom: 50px;
            }
        }

        &__button {
            width: 100%;
            max-width: 290px;
        }    
    }
}

.form {
    &__half,
    &__textarea {
        flex: 0 1 ~'calc(50% - 15px)';
    }

    &__textarea {
        resize: vertical;
    }
    

    @media(max-width: @width-media-mobile) {
        &__half,
        &__textarea {
            flex-basis: 100%;
            width: 100%;
        }
        
        &__textarea {            
            min-height: 200px;
        }
    }
}
  