@import 'variables.less';

.form {

    &__input,
    &__textarea {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 15px;
        border: none;
        border-bottom: 1px solid @text-color-grey;
        font-family: @font-Open;
        font-size: .875rem;

        &:not(:last-child) {
            margin-bottom: 35px;
        }

        &::placeholder {
            font-size: .875rem;
            font-weight: 400;
            color: @text-color-grey;
        }
    }
}

.button {
    width: 270px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @font-Open;
    font-size: 1.125rem;
    font-weight: 600;

    &_white {
        border: 2px solid @text-color-white;
        color: @text-color-white;
        background-color: transparent;

        &_hover:hover {
            border-color: @accent-color;
            color: @accent-color;
        }

        &_acrive:active {
            border-color: @accent-color-dark;
            background-color: @accent-color-dark;
            color: @text-color-white;
        }
    }

    &_colored {
        background-color: @accent-color;
        color: @text-color-white;

        &_hover:hover {
            background-color: @accent-color-dark;
        }

        &_active:active {
            box-shadow: 0px 0px 10px @accent-color-dark;
        }
    }

    @media (max-width: @width-media-mobile) {
        height: 50px;
    }
}

.icon-button {
    background-color: transparent;
}