@import 'variables.less';

.header {
    background-color: @text-color-black;
    height: 75px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    &__logo {
        margin-right: 15px;
        display: flex;
        align-items: center;
    }

    &__bar {
        display: none;
        color: @text-color-white;
        font-size: 1.7rem;
    }

    @media (max-width: @width-media-desktop) {
        &__container {
            padding-left: @padding-left-media;
        }
    }

    @media (max-width: @width-media-mobile) {
        height: 56px;

        &__container {
            padding-left: 15px;
        }

        &__bar {
            display: flex;
            align-items: center;
        }
    }

}

.main-menu {
    display: flex;
    flex-basis: 570px;
    justify-content: space-around;
    height: 100%;

    &__link {
        font-size: .875rem;
        font-weight: 600;
        color: @text-color-white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        &_hover:hover {
            background-color: @accent-color;
            text-transform: uppercase;
        }

        &_active:active {
            background-color: @accent-color-dark;
            text-transform: uppercase;
        }
    }

    @media (max-width: @width-media-mobile) {
        display: none;
    }
}