@import 'variables.less';

.pricing {
    background-color: @bg-color-grey;
    padding: 110px 0 50px 0;

    &__subtitle {
        margin-bottom: 60px;
    }

    &-section {
        align-items: flex-start;
        
        &__article {
            margin-top: 20px;            
            transition: all .7s ease;

            &_hover:hover {
                margin-top: 0px;
                box-shadow: 0px 4px 10px rgba(51, 51, 51, 0.2);
            }
        }

        &__title,
        &__subtitle,
        &__text {
            border: 2px solid @bg-color-grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__subtitle {
            min-height: 60px;
            background-color: @main-color-dark;
        }

        &__title {
            min-height: 100px;
            background-color: @main-color-dark;
        }

        &__text {
            min-height: 50px;
            background-color: @text-color-white;

            &:first-of-type {
                background-color: @main-color-dark;
            }
        }
    }

    @media (max-width: @width-media-desktop) {
        padding-top: 100px;

        &__subtitle {
            margin-bottom: 50px;
        }
    }

    @media (max-width: @width-media-mobile) {
        padding: 50px 0 25px 0;
        
        &__subtitle {
            margin-bottom: 0;
        }

        &-section__article {
            margin-top: 25px;
        }

        &-section__article_hover:hover {            
            margin-top: 25px;
            box-shadow: none;
        }
    }
}