@import 'variables.less';

.reviews {
    padding: 110px 0 65px 0;

    &__subtitle {
        margin-bottom: 80px;
    }

    &-section {
        &__text {
            border-radius: 10px;
            background-color: @bg-color-grey-light;
            padding: 37px 20px;
            position: relative;
            margin-bottom: 65px;
            min-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:after {
                content: "";
                display: block;
                position: absolute;
                border: 15px solid transparent;
                border-top: 20px solid @bg-color-grey-light;
                border-bottom: none;
                bottom: -20px;
                left: 70px;
            }
        }
    }

    &__dots {
        display: none;
        margin-top: 23px;
    }

    &__dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 25px;
        border: 1px solid @main-color-light;
        background-color: @text-color-white;
        cursor: pointer;

        &_active {
            background-color: @main-color-light;
            cursor: default;
        }
    }

    @media(max-width: @width-media-desktop) {
        padding: 100px 0 57px 0;
    
        &__subtitle {
            margin-bottom: 30px;
        }
    }

    @media (max-width: @width-media-mobile) {
        padding: 50px 0 30px 0;
        
        &__subtitle {
            margin-bottom: 25px;
        }

        &-section__article {
            margin-top: 25px;

            &:not(:nth-child(2)) {
                display: none;
            }
        }

        &__dots {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.person {
    display: flex;

    &__image {
        margin-right: 30px;
    }

    &__information {
        flex-grow: 1;
        text-align: left;
    }
    
    &__name {
        margin-bottom: 15px;
    }
}
