@accent-color: #ec7979;
@accent-color-dark: #ab4949;
@main-color: #212;
@main-color-light: #86878b;
@main-color-dark: #333;
@bg-color-grey: #f8efef;
@bg-color-grey-light: #e2e2e2;
@icon-color-grey: #ccc;
@border-color: #c6cbcd;
@text-color-black: #000;
@text-color-grey: #bdbdbd;
@text-color-white: #fff;

@font-Open: 'Open Sans', sans-serif;
@font-Raleway: 'Raleway', sans-serif;

@width-media-desktop: 1150px;
@width-media-tablet: 1000px;
@width-media-mobile: 800px;
@padding-left-media: 9%;